# wiley

./: pom.xml
allure-results/: 008a57c3-379f-47d1-90ce-6203a256d6f7-result.json  0285d4ba-fb3a-40e1-bf57-54133f49d880-result.json  069a5287-43f4-45a5-a173-aa049b94901e-result.json  084034d2-e96e-41d5-b314-3999414e583e-result.json  084f6afe-3fd0-484e-8711-b88ae441ee28-result.json  0aa01638-66fa-41af-9e85-42b0eae6fc15-result.json  0c4d34c6-4120-4fcc-9143-000c0beef8e7-result.json  100b1051-d5d2-421f-a7d8-a42625b65973-result.json  1c110e52-e2f5-4dce-8e33-baba076b1baf-result.json  1d5f6efe-70d7-45e2-847d-90c80afd9d9a-result.json  21cd58ce-1259-4ae5-94e6-a9c6b4851648-result.json  23a43d87-5708-4095-bb3f-26c1a627e543-result.json  25286342-3b07-4abd-a26d-d4b70537555a-result.json  29fcf3ad-a014-43c4-9463-38b3d02c6e2c-result.json  2bc7024a-b7c5-4a93-b248-ae5c0d80ac1e-result.json  2edb1e96-4c3c-434d-8730-84c3b28f4763-result.json  32e6d37f-cd77-4296-ad1a-5c02b92bbbc9-result.json  3a7f5d09-e1a6-40e7-957d-3a7452cd09e0-result.json  3b6783c1-0e42-428e-9065-c84fab556299-result.json  3b6823ac-8e82-4167-8b4d-1818ebb98aeb-result.json  3ca1a6ae-32fc-4dcd-8070-dd321d4ab82d-result.json  3edb245c-a4c4-4cfc-9255-55fbbd117c37-result.json  466b5998-7e03-4a4a-8461-39cc562b55b3-result.json  486271e2-21e4-48c5-813d-30c8ea5c5e21-result.json  4ac28139-c4ba-4f66-881d-f34cc9d106f1-result.json  4bc177f0-d856-4a3d-8fc9-bc9a385ac0e6-result.json  4e6369d1-fa29-47bd-90ae-065d257a5c87-result.json  4f9a8caf-b40c-4dc8-a61b-d9d6d6a793da-result.json  5103374e-3281-44f6-b023-3cf25a201ce1-result.json  51572077-4461-47a9-91cc-8535fb4d9571-result.json  52f015a3-90dc-48c4-9500-4e0702a6e72b-result.json  5c536450-ea63-497a-b297-7f745645db69-result.json  5e1e6357-705c-410e-930a-331ce5564245-result.json  5fa9ebd9-8567-4df3-beb7-cc1d7c14d5fe-result.json  5fe2349f-826d-4ba6-b73f-b4edebec219f-result.json  60831be9-d77f-4cd8-8940-a41dd70f50f9-result.json  6158d02f-f2e4-4143-a8bd-ad1170da960f-result.json  62e3ea30-c5b8-44a3-8d63-0a051a75cc7e-result.json  667e28c2-2877-4985-93cf-e42d8bca0cbb-result.json  6729541f-9f69-43e5-a5d1-c9a584265a40-result.json  (+56 more)
src/main/java/: Action.java  PageObject.java  WaitTimer.java  WebDR.java
src/main/java/Driver/: WebDR.java
src/main/java/Logger/: LogReader.java
src/main/java/PageInfo/: ActionPage.java  ObgectPage.java
src/main/java/PropertyParser/: PropertyReader.java
src/main/java/SimpleActions/: ActionsAPI.java
src/main/java/Waiter/: WaitTimer.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: Test1.java
