driverName = "chromedriver.exe"
webDriverEnvironment = "webdriver.chrome.driver"

baseURL = http://www.wiley.com/en-ru
pageName = http://www.wiley.com/en-ru/students
getAttributeURL = href
equalsURL = http://www.wiley.com/en-ru/students
SeachText = Math
TitleProductsSearch1 = 1
TitleProductsSearch2 = 2